<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Performance Testing Report</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body class="match_project_sla_profiles_details_template">
<div id="leftnavigation">
<div class="divHeader">NeoLoad Test Report</div>
<div class="menu_wrapper">
<div class="item">
<a href="./summary.html">Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.resultssummary">Results summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.statisticssummary">Statistics Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.hotspots">Hot spots</a>
</div>
<div class="subitem">
<a href="./summary.html#report.errors">Errors</a>
</div>
<div class="subitem">
<a href="./summary.html#report.alerts">Alerts</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.all">General statistics</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.transactions">Transaction statistics</a>
</div>
<div class="item">
<a href="./settings.html">Execution context</a>
</div>
<div class="item">
<a href="./servers.html">Servers</a>
</div>
<div class="item">
<a href="./populations.html">Populations</a>
</div>
<div class="item">
<a href="./virtual-users.html">User Paths</a>
</div>
<div class="item">
<a href="./transactions.html">Transactions</a>
</div>
<div class="item">
<a href="./pages.html">Pages</a>
</div>
<div class="item">
<a href="./medias.html">Media Contents</a>
</div>
<div class="item">
<a href="./pushmessages.html">Push messages</a>
</div>
<div class="item">
<a href="./monitors.html">Monitors</a>
</div>
<div class="item">
<a href="./sla-profiles-details.html">SLA per SLA Profile</a>
</div>
<div class="item">
<a href="./sla-details-results-per-vu.html">SLA per User Path</a>
</div>
<div class="item">
<a href="./scenario_WANImpact Local.html">Scenario</a>
</div>
<div class="title">Main graphs</div>
<div class="item">
<a href="./Main graphs_pages.average.html">Average page response time</a>
</div>
<div class="item">
<a href="./Main graphs_requests.average.html">Average request response time</a>
</div>
<div class="item">
<a href="./Main graphs_transactions.average.html">Average response time (Transactions)</a>
</div>
<div class="item">
<a href="./Main graphs_hits.html">Requests per second</a>
</div>
<div class="item">
<a href="./Main graphs_errors.html">Errors</a>
</div>
<div class="item">
<a href="./Main graphs_throughput.html">Throughput</a>
</div>
<div class="item">
<a href="./Main graphs_pages.average.vu.html">Response time against load</a>
</div>
<div class="item">
<a href="./Main graphs_percentile.html">Distribution of Transaction Durations</a>
</div>
</div>
<div style="float: right;">
<img style="margin-top: 10px; margin-bottom: 0px; margin-right: 4px" src="./images/logo_neotys.png"></div>
</div>
<div id="content">
<div class="divHeader">SLA per SLA Profile</div>
<div style="width: 100%; height: 20px;" id="DefaultSLA">
<div style="float:left" class="h1" id="statistics_summary_title">DefaultSLA</div>
</div>
<div class="wrapper" align="center">
<table class="sla_profiles_details_content_template">
<tr>
<th width="70%">SLA</th><th width="15%">Value</th><th width="15%">Severity</th>
</tr>
<tr>
<td colspan="3" class="line1"><strong style="margin-left: 0px">Per Run</strong></td>
</tr>
<tr>
<td class="line2">
<div style="margin-left: 0px">Average Transaction Response Time</div>
</td><td style="text-align: right;" class="line2"><strong>1.616 sec.</strong></td><td style="text-align: center;" class="line2"><img src="images/severity_passed.png" alt="images/severity_passed.png" style="vertical-align: middle;"></td>
</tr>
<tr>
<td colspan="3" class="line1"><strong style="margin-left: 0px">Per Time Interval</strong></td>
</tr>
<tr>
<td class="line2">
<div style="margin-left: 0px">Average Response Time</div>
</td><td style="text-align: right;" class="line2"><strong>1.648 sec.</strong></td><td style="text-align: center;" class="line2"><img src="images/severity_passed.png" alt="images/severity_passed.png" style="vertical-align: middle;"></td>
</tr>
</table>
</div>
</div>
</body>
</html>
