

    .settings_global_proxy_table th, .settings_constant_variables_table th, .settings_perzone_proxy_table th {
        text-align : left;
    }

    .hidden_by_default {
    	display: none;
    }
    
	.settings_global_template_first_td {
		width: 300px;
	}
    
    /* css frames from http://webdesign.about.com/od/css/a/aa110402a.htm BEGIN .................................................................. */
	#leftnavigation {
		position : fixed;
		height : auto;
		top : 0;
		bottom : 0px;
		left : 0;
		width : 200px;
		margin : 0px 0px 0px 10px;
		padding : 3px;
		overflow : auto;
	}
	#content {
	  position : fixed;
	  top : 0;
	  left : 215px;
	  bottom : 0px;
	  margin : 0px 0px 0px 0px;
	  width : calc(100% - 245px);
	  height : auto;
	  padding-left : 5px;
	  padding-right : 12px;
	  border-left : 2px solid #cccccc;
	  overflow : auto;
	}
    /* css frames from http://webdesign.about.com/od/css/a/aa110402a.htm END .................................................................. */
    
    
    /* original style.css BEGIN ................................................................................................... */
    /* #Generated by NeoLoad */
    body {
        font-weight: normal;
        font-family: tahoma, arial, sans serif;
        font-size: 11px;
        color: #222;
        background-color: #F3F3F3;
    }

    .graph {
        margin: 22px auto 22px auto;
    }

    .graph_predefined img {
        width: 690px;
        height: 400px;
    }

    .graphStatistics{
        margin-bottom: 10px;
    }

    .graphNote {
        margin-left: 8px;
        margin-right: 5px;
        text-align: left;
    }

    .graphNodeTitle{
        font-weight: bold;
        margin-right: 5px;
    }

    .wrapper {
        width: 100%;
        background-color: #FFFFFF;
        border-left: 1px solid #aaa;
        border-bottom: 2px solid #aaa;
        border-right: 2px solid #aaa;
        border-top: 1px solid #aaa;
        margin-bottom: 30px;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .splittable {
        margin: 12px 10px 12px 0px;
        width: 95%;
    }

    .h1 {
        border-left: 1px solid #aaa;
        border-right: 1px solid #aaa;
        border-top: 1px solid #aaa;
        white-space: nowrap;
        margin: 0px;
        padding: 2px 25px 2px 25px;
        font-family: arial;
        text-align: left;
        text-decoration: none;
        color: #146cad;
        font-size: 12px;
        font-weight: bold;
        background: #fff;
    }

    .divHeader{
        font-family: arial;
        font-size: 12px;
        background: #146cad;
        background: url(images/bg.png) #146cad;
        color: #ffffff;
        font-weight: bold;
        margin: 0px 0px 16px 0px;
        padding: 5px;
        border: 1px solid #000;
    }

    .smallTitle {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 11px;
        text-align: left;
        font-weight: bold;
        color: #000000;
    }

    .mediumtitle {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 12px;
        text-align: left;
        font-weight: bold;
        margin-left: 0;
    }

    .mediumtitle-label {
        font-weight: normal;
    }

    .user-tableheader {
        position: relative;
    }

    .navigation {
        background-repeat: no-repeat;
        background-position: 50%;
        position: absolute;
        display: block;
        width: 16px;
        height: 16px;
        margin: 2px;
    }

    .navigation.previous { right: 10px; background-image: url(images/previous.png); }
    .navigation.next { right: 30px; background-image: url(images/next.png); }

    .monitorSection{
        margin-left: 10px;
    }

    .titleCell {
        font-weight: bold;
        white-space: nowrap;
        vertical-align: top;
        padding-left: 4px;
        padding-right: 4px;
    }

    p, ul {
        text-align: left;
        margin-left: 20px;
        margin-right: 20px;
    }

    li {
        margin-left: 12px;
    }

    .field1 {
        font-weight: bold;
        padding: 1px;
    }

    table {
        width: 98%;
        font-size: 11px;
        margin: 0px auto 0px auto;
        border-left: 1px solid #DDD;
        border-top: 1px solid #DDD;
        border-right: 1px solid #DDD;
        border-bottom: 1px solid #DDD;
		border-spacing: 0px;
    }

    th {
        color: #333333;
        background-color: #f0f0f0;
        padding: 2px;
        border-bottom: 1px solid #CCC;
    }

    .grayCell {
        font-weight: bold;
        background-color: #F0F0F0;
        padding: 2px;
    }

    tr .line1 {
        background-color: #e7e4d3;
    }

    tr .line2 {
        background-color: #f1efe2;
    }

    tr .line1left {
        background-color: #e7e4d3;
        text-align: left;
    }

    tr .line2left {
        background-color:  #f1efe2;
        text-align: left;
    }

    tr .line1right {
        background-color: #e7e4d3;
        text-align: right;
    }

    tr .line2right {
        background-color:  #f1efe2;
        text-align: right;
    }

	.line4 {
		background: #eaeaea;
	}
	
    .bordered {
        border-bottom: 2px solid #FFF;
    }

    .tablelabel {
        color: #333;
        font-weight:bold;
    }

    .left-block-margin {
        margin-left: 5px;
        display:block;
    }

    .tablelabel.typped {
        background-position: 1px 50%;
        background-repeat: no-repeat;
        padding-left: 22px;
    }

    .tablelabel.virtualUser { background-image: url(images/virtualUser.png); }
    .tablelabel.container { background-image: url(images/container.png); }
    .tablelabel.container-blue { background-image: url(images/container-blue.png); }
    .tablelabel.pushmessage { background-image: url(images/pushmessage.png); }
    .tablelabel.httppage { background-image: url(images/httppage.png); }
    .tablelabel.httprequest { background-image: url(images/httprequest.png); }
    .tablelabel.pushaction { background-image: url(images/pushaction.png); }
    .tablelabel.media { background-image: url(images/media.png); }
    .tablelabel.checkcritical { background-image: url(images/check_critical.png); }
    .tablelabel.checkwarning { background-image: url(images/check_warning.png); }
    .tablelabel.checkinfo { background-image: url(images/check_info.png); }
    .tablelabel.critical { background-image: url(images/critical.png); }
    .tablelabel.warning { background-image: url(images/warning.png); }

    td {
        vertical-align: top;
		padding: 2px;
    }

    .separator {
        vertical-align: top;
        margin: 0 10px;
        color: #999999
    }

    .listItem {
        margin-left: 10px;
    }

    .valuesList{
        margin-bottom: 0px;
        margin-left: 10px;
    }

    .pagename, .containername, .requestname, .monitorname {
        font-weight: bold;
        background-color: #F0F0F0;
        border-bottom: 1px solid #CCC;
    }

    .goodPercentage{
        color: green;
        white-space: nowrap;
    }

    .badPercentage{
        color:red;
        white-space: nowrap;
    }
    /* original style.css END ................................................................................................... */
    
    /* original menu.html.css BEGIN ................................................................................................... */
	/* #Generated by NeoLoad */
	body {
		font-weight: normal;
		font-family: tahoma, arial, sans serif;
		font-size: 11px;
		color: #222;
		background-color: #F3F3F3;
		margin-right: 0px;
	}

	a, a:visited{
		border-bottom: 1px solid #0066cc;
		text-decoration: none;
		color: #0066cc;
	}

	.item{
		margin-top: 6px;
		margin-bottom: 6px;
	}

	.subitem{
		margin-top: 6px;
		margin-left: 20px;
		margin-bottom: 6px;
	}

	.title{
		margin-top:12px;
		margin-bottom: 12px;
		font-weight: bold;
	}

	.menu_wrapper {
		margin-left: 5px;
	}

	.divHeader{
		font-family: arial;
		font-size: 12px;
		background: #146cad;
		background: url(images/bg.png) #146cad;
		color: #ffffff;
		font-weight: bold;
		margin: 0px 0px 16px 0px;
		padding: 5px;
		border: 1px solid #000;
	}
    /* original menu.html.css END ................................................................................................... */
    